PORT=3001
FRONTEND_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=signalforge
DB_USER=postgres
DB_PASSWORD=Hamz@2236
DB_SSL=false

JWT_SECRET=signalforge-secret-key-2024-production-change-me
